<!DOCTYPE html>
<html lang="en">

<head>
	<title>Alexander Mcmaster</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');
  
        body {
            margin: 10em;
            max-width: 90%;
        }

        h1, p {
            font-family: 'EB Garamond', serif;
            font-size: 1.8em;
            font-weight: 400; 
        }
        @media screen and (max-width: 600px) {
            body {
                margin: 2.5em;
                font-size: 85%;
            }
        }

        @media screen and (max-width: 400px) {
            body {
                font-size: 75%;
            }
        }
        </style>
</head>

<body>

<h1>Alexander Mcmaster</h1>
<p>I am a writer and ecologist working creatively with the seas. A regular contributor to The Irish Times, I have also published investigative work on fishing conflicts, pollution and piracy.</p>

<p>I am co-director of Kosamare, an environmental NGO operating in the Ionian Sea. A professional diving instructor, underwater photographer and seafarer, I also work for the Northern Irish charity Refugee Rescue, providing emergency assistance to people in distress in the Central Mediterranean.</p>
    
<p>My roots are on the Atlantic coast of Ireland.</p>

<p>Get in contact: <a href="mailto:amcmaster252@gmail.com">amcmaster252@gmail.com</a></p>
</body>
</html>